POST http://localhost:5000/bidan
Content-Type: application/json

{
    "name" : "Ani Susanti",
    "email" : "ani.susanti@example.com",
    "roles" : "bidan kehamilan",
    "lokasi" : "Bantul,Bantul,DI Yogyakarta",
    "jamTerbang" : "8 - 10",
    "biaya" : 65000,
    "nomor_telepon" : "081234567890",
    "rating" : 5
}

###
POST http://localhost:5000/bidan
Content-Type: application/json

{
    "name" : "Citra Dewi",
    "email" : "citra.dewi@example.com",
    "roles" : "bidan persalinan",
    "lokasi" : "Kedungkandang,Malang,Jawa Timur",
    "biaya" : 70000,
    "jamTerbang" : "9 - 12",
    "nomor_telepon" : "087712345678",
    "rating" : 5
}

###
POST http://localhost:5000/bidan
Content-Type: application/json

{
    "name" : "Siti Nurhayati",
    "email" : "siti.nurhayati@example.com",
    "roles" : "bidan pra persalinan",
    "lokasi" : "Tegalrejo,Yogyakarta,DI Yogyakarta",
    "biaya" : 55000,
    "jamTerbang" : "15 - 19",
    "nomor_telepon" : "085698765432",
    "rating" : 5

}